<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="8px">


    <TextView
        android:id="@+id/line_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/line_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFF000"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/line_c"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Text View"
            android:textColor="#ffff66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/line_d"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Text View"
            android:textColor="#ffff66"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/line_e"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="Text View"
            android:textColor="#ffff66"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>